/*! ./src/index.tsx */

/*! /Users/neil/Documents/projects/web-chat-app/node_modules/webpack-dev-server/client/index.js?http://localhost:8888 */

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter */

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter, BrowserRouter, HashRouter, Link, NavLink */

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! exports provided: default */

/*! no static exports found */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/lib/API.ts ***!
  \************************/

/*!****************************!*\
  !*** (webpack)/hot/log.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/styles/base.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Router/Router.tsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/Router/history.ts ***!
  \*******************************/

/*!********************************!*\
  !*** (webpack)/hot/emitter.js ***!
  \********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/pages/Home/Home.page.tsx ***!
  \**************************************/

/*!*********************************************!*\
  !*** (webpack)-dev-server/client/socket.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** (webpack)-dev-server/client/overlay.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** (webpack)-dev-server/client/utils/log.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/pages/Conversation/SendMessage.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** (webpack)/hot sync nonrecursive ^\.\/log$ ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./src/pages/Conversation/ConversationList.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** (webpack)-dev-server/client/utils/reloadApp.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/pages/Conversation/Conversation.page.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/pages/Conversation/conversation.page.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** (webpack)-dev-server/client/utils/sendMessage.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** (webpack)-dev-server/client/clients/BaseClient.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** (webpack)-dev-server/client?http://localhost:8888 ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** (webpack)-dev-server/client/clients/SockJSClient.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** (webpack)-dev-server/client/utils/createSocketUrl.js ***!
  \************************************************************/

/*!*******************************************************************!*\
  !*** (webpack)-dev-server/client/utils/getCurrentScriptSource.js ***!
  \*******************************************************************/

/*!***************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/url/url.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/url/util.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/gud/index.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** multi (webpack)-dev-server/client?http://localhost:8888 ./src/index.tsx ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/events/events.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-is/index.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/ansi-html/index.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/axios.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/utils.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/process/browser.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-dom/index.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/scheduler/index.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/ansi-regex/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/prop-types/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/strip-ansi/index.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/scheduler/tracing.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/defaults.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/history/esm/history.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/html-entities/index.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/object-assign/index.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/Axios.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/settle.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/loglevel/lib/loglevel.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/querystring-es3/index.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/adapters/xhr.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/bind.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/querystring-es3/decode.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/querystring-es3/encode.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/cancel/Cancel.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/spread.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/cancel/isCancel.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/cookies.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/prop-types/checkPropTypes.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/sockjs-client/dist/sockjs.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/createError.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/mergeConfig.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/buildURL.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/enhanceError.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react/cjs/react.development.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/value-equal/esm/value-equal.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/cancel/CancelToken.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/buildFullPath.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/transformData.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/combineURLs.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router/esm/react-router.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/dispatchRequest.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/parseHeaders.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/html-entities/lib/xml-entities.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/html-entities/lib/html4-entities.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/html-entities/lib/html5-entities.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/core/InterceptorManager.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-is/cjs/react-is.development.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-dom/cjs/react-dom.development.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/scheduler/cjs/scheduler.development.js ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router-dom/esm/react-router-dom.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router/node_modules/isarray/index.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/mini-create-react-context/dist/esm/index.js ***!
  \************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \***************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/node-libs-browser/node_modules/punycode/punycode.js ***!
  \********************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/history/node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \***************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \****************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router/node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \********************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router-dom/node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router/node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \**************************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router-dom/node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/mini-create-react-context/node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \***********************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router/node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
  !*** /Users/neil/Documents/projects/web-chat-app/node_modules/react-router-dom/node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************************************************************************************/
