$green: rgba(179, 234, 214, 1);
$ltGreen: rgba(179, 234, 214, 0.35);
$grey: rgba(211, 211, 211, 0.6);
$ltGrey: rgba(211, 211, 211, 0.1);
$textGrey:#222;

.conversation-page {
  display: grid;
  grid-template-columns: [line1] 250px [middle] auto [last-line] ;
  height: 100%;
  // grid-template-columns: [all-convo] 250px [ind-convo] auto [line3] ;
  // grid-template-rows: [first-line] 100px [convo-start] auto [send-messages-line]  75px [last-line];

  & > * {
    padding: 0 10px;
  }
  aside.conversations-container {
    grid-column: line1 /  middle;
    width: 250px;
    display: grid;
    grid-template-rows: [first-line] 100px [middle] auto [last-line];
    height: 100%;
    h2 {
      grid-row: first-line / middle;
      display: flex;
      align-items: center;
      font-size: 1.75rem;
      font-weight: 700;
      font-family: 'Playfair Display', serif;
      color: $textGrey;
      padding: 20px 10px;
      border-bottom: 1px solid $grey;
      span {
        width: fit-content;
        position: relative;

        &:before {
          content: '';
          position:absolute;
          z-index: -1;
          bottom: -5px;
          height: 15px;
          width: 100%;
          left: 0;
          -webkit-transform: skew(-13deg);
          -moz-transform: skew(-13deg);
          -o-transform: skew(-13deg);
          background-color: $grey;
        }
      }
    }
    .conversations {
      margin-top: 20px;
      li {
        // padding: 15px 10px;
        border: 1px solid transparent;
        transition: all 0.2s ease-in-out;
        margin-bottom: 5px;
        &.selected {
          border-radius: 5px;
          background-color: $textGrey;
          a {
            color: white;
            font-weight: 700;
          }
        }
        &:hover:not(.selected) {
          border-radius: 5px;
          background-color: $ltGrey;
          border: 1px solid $grey;
          cursor: pointer;
      
        }
        a {
          display: block;
          padding: 15px 10px;
          width: 100%;
          text-decoration: none;
          color: $textGrey;
        }
      }
    }
  }
  
  
  main.conversation {
    grid-column: middle / last-line;
    display: grid;
    grid-template-rows: [first-line] 100px [second-line] auto [third-line]  75px [last-line];
    header {
      display: flex;
      align-items: center;
      padding: 5px 20px;
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      font-weight: 700;
      color: $textGrey;
      background-color: $ltGreen;
    }    
    ul.messages {
      padding: 10px 20px; 
      overflow: scroll;
      li {
        padding: 3px 0;
        span {
          display: inline-block;
          border-radius: 25px;
          background-color: $green;
          padding: 13px;
          font-weight: 300;
        }
      }
    }
    .new-message {
      padding: 15px 20px;
      // background-color: #e5e5e5;
  
      form {
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        input {
          height: 100%;
          width: 90%;
          font-size: 16px;
          border-radius: 25px;
          border: 2px solid $green;
          padding: 0 20px;
          &::placeholder {
            color: #aaa;
          }
        }
        .submit {
          background-color: $ltGreen;
          font-size: 14px;
          border-radius: 100%;
          border: 1px solid $ltGreen;
          transition: all 0.15s ease-in-out;
          &:hover {
            cursor: pointer;
            background-color: $green;
          }
        }
      }
    }
  }



}