@import '../../styles/variables.scss';

aside.conversations-container {
  grid-column: line1 /  middle;
  width: 250px;
  display: grid;
  grid-template-rows: [first-line] 100px [middle] auto [third-line] 75px [last-line];
  height: 100%;
  h2 {
    grid-row: first-line / middle;
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    font-weight: 700;
    // font-family: 'Playfair Display', serif;
    color: $textGrey;
    padding: 20px 10px;
    border-bottom: 1px solid $grey;
    span {
      width: fit-content;
      position: relative;

      &:before {
        content: '';
        position:absolute;
        z-index: -1;
        bottom: -5px;
        height: 15px;
        width: 100%;
        left: 0;
        -webkit-transform: skew(-13deg);
        -moz-transform: skew(-13deg);
        -o-transform: skew(-13deg);
        background-color: $grey;
      }
    }
  }
  .conversations {
    margin-top: 20px;
    li {
      border: 1px solid transparent;
      transition: all 0.2s ease-in-out;
      margin-bottom: 5px;
      &.selected {
        border-radius: 5px;
        background-color: $textGrey;
        a {
          color: white;
          font-weight: 700;
        }
      }
      &:hover:not(.selected) {
        border-radius: 5px;
        background-color: $ltGrey;
        border: 1px solid $grey;
        cursor: pointer;
    
      }
      a {
        display: block;
        padding: 15px 10px;
        width: 100%;
        text-decoration: none;
        color: $textGrey;
      }
    }
  }
}